org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.13.1

# Standard library versions (required for test dependencies)
stdlibIoVersion=1.8.0
stdlibFileVersion=1.12.0
